spring.datasource.url=jdbc:postgresql://localhost:5432/e-rpg
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



